<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      /*竖屏*/
      @media only screen and (orientation:portrait ) {
        body *{ display:none;}
        body{ <div class="msg_desc" style="text-align:center;"><img style="max-width:100%;overflow:hidden;" src="微信图片_20220724140851.png" alt=""></div>;}
      }
      /*横屏*/
      @media only screen and (orientation:landscape) {
        body *{ display:none;}
        body{ <div class="msg_desc" style="text-align:center;"><img style="max-width:100%;overflow:hidden;" src="1.jpg" alt=""></div>;}
      }
    </style>
  </head>
  <body>
    
  </body>
</html>
